{
  "name": "mocha-pnpm-esm-ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --parallel"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",  
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",  
    "allure-js-commons": "^3.0.6",
    "allure-mocha": "^3.0.6",
    "mocha": "^10.8.2"
  }
}
